<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <title>Regalk&Lesly</title>

    <!-- attach our stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <body><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Petit+Formal+Script&display=swap" rel="stylesheet">
</head>

   <!-- the content -->
    <main>

        <!-- hero content -->
        <div class="hero">
            <!-- content for the hero -->
            <div class="hero-content">
                <h1 class="hero-title">Feliz 4 meses cariño</h1>
                <p>Gracias por estar siempre ahi, tiamo demasiado mi ternurita <3</p>
            </div>
        </div>
        <div class="site-section-secondary">
        <div class="site-section-inside">
        <div class="section-header">
          <h2>Una carta pati</h2>
        </div>
        <div>
          <p>Primero unas palabras que siento para la mujer que tanto amo, si tu miamor. Se que ya habia hecho una página pero esta se va actualizar cada mes con algo que ya veras a continuación, asi que ademas de otro regalo cada mes voy a cambiar la página bby, em em primero que todo queria decir que eres hermosa amor, me encantas no puedo explicar del todo lo que me haces sentir. Eres una persona maravillosa y estoy muy feliz de que seas mi esposa <3, tus palabras son simplemente bellas y me encantan. Cuando solo con un mensaje me haces sonrojar tanto, se que estaremos juntos por siempre por que tenemos un amor eterno. Solo queda decir que teamo mucho mucho mucho mucho muchisimo amoor, y que podria hacer una lista tan larga de las cosas que me encantan de ti que nunca terminaria. Pero amor que limda eres sasjas con esa carita ai, con ese cabello que me encanta ai, y esa boquita que no quiero dejar de besar.</p>
          <p>Y bueno esta carta esta escrita como cualquier otro mensaje que te enviaria bby para hacerlo mas natural, pero enserio amor por que eres tan hermosa no me lo puedo explicar, es que no sales de mi cabeza cariño. Y queria decir algo mas tiamo mucho mucho mucho mucho mucho mucho mucho mucho mucho muchisimo, son pocos muchos para lo MUCHO que tiamo, toda limda que eres.</p>

        </div>
        </div>
        </div>

        <!-- features section -->
        <div class="site-section">
        <div class="site-section-inside">


            <div class="section-header">
                <h2>Unos datos <3</h2>
            </div>

            <div class="feature-box">
                <img src="img/gato.gif" alt="Easy to Use">
                <h5>Gif/Emote mas usado</h5>
                <p>Em em no estoy seguro del todo por que tambien tendria que contar stickers de wpp, pero el gatobeso se lleva el premio jsajsaj, en discord mas de 3k veces usado y bueno con los stickers quien sabe cuanto mas.</p>
            </div>

            <div class="feature-box">
                <img src="img/faces.png" alt="Fun to Use">
                <h5>Palabra mas dicha</h5>
                <p>Amor mira mira que nos hemos dicho tiamo, teamo, o alguna variacion mas de 2k veces que limdos, es que tiamo mucho mucho mucho muchisimo.</p>
            </div>

            <div class="feature-box">
                <img src="img/hug.gif" alt="Fun to Use">
                <h5>Amor que limda eres</h5>
                <p>Eres muy limda miamor y tu carita me encanta jasjsaj, es que enserio tengo una esposa tan hermosa <33, no es un dato es solo la verdad pero es que no puedo dejar de pensar enti.</p>
            </div>

        </div>
        </div>

        <!-- testimonials section -->
        <div class="site-section site-section-secondary">
        <div class="site-section-inside">

            <div class="section-header">
                <h2>Pequeño mensaje jiji</h2>
            </div>
            <p>Bueno miamor esto es uno de mis regalos se que no es mucho y tampoco es tan espectacular, pero lo hice con mucho mucho amor para ti cariño, gracias por ser la mujer con quien voy a pasar el resto de mi vida <33</p>
       </div>
      </div>

    </main>

    <!-- the footer -->
    <footer>
        <span>Regalk & Lesly<br>Juntos por 2021-La Eternidad</span>
    </footer>

</body>
</html>
